.about
  margin-bottom: 111px

  .about__inner
    @include flexContainer(column, center, center)

  .about__inner_text
    @include flexContainer(column, center, center)
    margin-bottom: 38px
    h2
      @extend %extend__text
      font-size: 4.8em
      font-weight: 600
      letter-spacing: -0.5px
      margin-bottom: 23px
      text-align: center
    p
      @extend %extend__text
      opacity: 60%
      letter-spacing: -0.5px
      line-height: 160.2%
      text-align: center
      max-width: 930px

  .about__inner_grid-container
    display: grid
    grid-gap: 20px 30px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 220px)

  .about__inner_card
    @include flexContainer(column, space-evenly, center)
    @include width_height(270px, 220px)
    border-radius: 20px
    background-color: $bg_color__blue
    padding: 20px 25px

  .about__inner_card-img
    @include flexContainer(row, center, center)
    width: 100%
    flex: 1
    img
      height: auto

  .about__inner_card-text
    @include flexContainer(row, center, center)
    width: 100%
    flex: 1
    p
      @extend %extend__text
      text-align: center
      line-height: 150%
      font-weight: bold
      font-size: 1.4em

// MEDIA BREAKPOINTS

@include desktop
  .about

@include laptop
  .about
    margin-bottom: 80px

    .about__inner_grid-container
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: auto

@include tablet
  .about
    .about__inner_grid-container
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: auto
      grid-gap: 10px

@include mobile
  .about
    .about__inner_grid-container
      grid-template-columns: repeat(3, 1fr)
    .about__inner_card
      @include width_height(140px, 100px)
      border-radius: 20px
      padding: 10px
    .about__inner_card-img
      img
        @include width_height(50px, 30px)

@include mobileExtra
  .about
    .about__inner_grid-container
      grid-template-columns: repeat(2, 1fr)
