.contacts
  background-image: url('./../img/contacts/background.svg')
  background-position: bottom
  background-repeat: no-repeat
  background-size: contain
  min-height: 359px
  padding-bottom: 209px

  .contacts__inner
    // margin: 0 auto
    @include flexContainer(row, space-evenly, center)
    flex-wrap: wrap
    max-width: 1170px

  .contacts__inner_map
    @include width_height(570px, 320px)

  .contacts__inner_context
    table
      margin: 0 auto
      border-collapse: separate
      border-spacing: 0 0
      caption
        @extend %extend__text
        font-weight: 600
        font-size: 4em
        letter-spacing: -0.5px
        text-align: left
        margin-bottom: 22px
      tr
        td
          @extend %extend__text
          line-height: 160.2%
          padding-right: 30px
          font-weight: bold
          opacity: 60%
          margin-bottom: 12px
          span
            color: $color_blue
          a
            color: $color_blue

// MEDIA BREAKPOINTS

@include desktop
  .contacts

@include laptop
  .contacts
    padding-bottom: 100px
    .contacts__inner_map
      margin-bottom: 30px
    .contacts__inner_context
      table
        caption
          text-align: center
          margin-bottom: 22px

@include tablet
  .contacts
    .contacts__inner_context
      table
        tr
          td:nth-child(2)
            padding-right: 0px

@include mobile
  .contacts

@include mobileExtra
  .contacts
