header
  background-image: url('./../img/header/Path.png')
  background-position: top right
  background-repeat: no-repeat
  overflow: hidden
  position: relative
  margin-bottom: 111px

  .header__inner
    @include flexContainer(column, flex-start, stretch)
    padding-top: 30px

  .navbar
    @include flexContainer(row, space-between, center)
    margin-bottom: 60px

  .navbar__logo
    img
      @include width_height(110px, 110px)

  .navbar__menu
    max-width: 651px
    width: 100%
    display: block
    ul
      @include flexContainer(row, space-around, center)
      li
        @extend %extend__text
        line-height: 160.2%
        font-weight: bold
        &:hover
          background-size: 100% 100%
          animation: spring 300ms ease-out
          text-shadow: 0 -1px 0 var(--color-orange)
          font-weight: bold
        &:active
          transform: translateY(5px)

        @keyframes spring
          15%
            -webkit-transform-origin: center center
            -webkit-transform: scale(1.2, 1.1)

          40%
            -webkit-transform-origin: center center
            -webkit-transform: scale(0.95, 0.95)

          75%
            -webkit-transform-origin: center center
            -webkit-transform: scale(1.05, 1)

          100%
            -webkit-transform-origin: center center
            -webkit-transform: scale(1, 1)
        a
          list-style-type: none
          color: $color_main
          text-decoration: none

  // MOBILE MENU
  /* скрываем чекбокс */
  #menu__toggle
    opacity: 0

  /* стилизуем кнопку */
  .menu__btn
    display: flex
    align-items: center
    position: fixed
    top: 70px
    right: 10%
    width: 30px
    height: 30px
    cursor: pointer
    z-index: 999
    opacity: 100%

    /* контейнер меню */
  .hamburger__menu_box
    display: block
    position: fixed
    visibility: hidden
    top: 0
    left: -54%
    width: 230px
    height: auto
    margin: 0
    padding: 50px 0
    list-style: none
    text-align: center
    background-color: $bg_color__blue
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .3)
    span
      display: block
      margin: 20px auto
      max-width: 130px
      width: 100%
      height: 4px
      background-color: $color_brown
      margin-bottom: 42px
    a
      @extend %extend__text
      font-size: 20px
      font-weight: 600
      list-style-type: none
      color: $color_main

  /* элементы меню */
  .hamburger__menu_box_item
    display: block
    padding: 12px 24px
    &:hover
      background-color: $color_brown
      a
        list-style-type: none
        color: $color_white

  #menu__toggle:checked ~ .menu__btn > span
    transform: rotate(45deg)

  #menu__toggle:checked ~ .menu__btn > span::before
    top: 0
    transform: rotate(0)

  #menu__toggle:checked ~ .menu__btn > span::after
    top: 0
    transform: rotate(90deg)

  #menu__toggle:checked ~ .menu__box
    visibility: visible
    left: 0

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after
    transition-duration: .25s

  .hamburger__menu_box
    transition-duration: .25s

  .hamburger__menu_box_item
    transition-duration: .25s

  // 

  .navbar__contacts
    ul
      @include flexContainer(column, space-between, end)
    li
      @extend %extend__text
      line-height: 150%
      font-weight: bold
      a
        list-style-type: none
        color: $color_main

  .header__context
    @include flexContainer(row, flex-start, center)
    margin-bottom: 137px

  .header__context_about
    @include flexContainer(column, center, stretch)
    max-width: 500px
    width: 100%
    h1
      @extend %extend__text
      font-size: 4em
      font-weight: bold
      letter-spacing: -0.5px
      margin-bottom: 44px
      text-transform: uppercase
    p
      @extend %extend__text
      font-size: 2.4em
      font-weight: bold
      letter-spacing: -0.5px
      span
        color: $color_blue

  .header__context_picture
    img
      position: absolute
      top: 163.81px
      max-width: 100%

  .header__form_context
    p
      opacity: 60%
      text-align: center
      @extend %extend__text
      line-height: 160.2%
      font-weight: 500

  .header__form
    form
      @include flexContainer(row, space-evenly, stretch)
      flex-wrap: wrap
      margin: 0 auto
      margin-bottom: 30px
      div
        input
          margin-bottom: 10px
      div:last-child
        input
          margin-bottom: 0px

  #input1,
  #input3
    @include width_height(370px, 60px)
    @extend %extend__input
    font-weight: 600
    background-image: url('/img/header/form/location.svg')
    padding: 19px 48px
    font-size: 1.6em
    color: $color_blue

  #input2,
  #input4
    @include width_height(170px, 60px)
    @extend %extend__input
    font-weight: 600
    background-image: url('/img/header/form/weight.svg')
    padding: 19px 48px
    font-size: 1.6em
    color: $color_blue

  .header__form_label
    position: absolute
    right: 18px
    cursor: pointer
    opacity: 100%
    img:first-child
      margin-top: 11px
    img:last-child
      margin-top: 11px

  .header__form_info
    @include flexContainer(row, center, stretch)
    margin-bottom: 38px
    table
      margin-right: 31px
      border-collapse: separate
      border-spacing: 0 0
      tr
        text-align: center
        th
          @extend %extend__text
          margin-bottom: 4px
          opacity: 60%
          padding-right: 59px
          font-weight: 600
          line-height: 160.2%
        td
          @extend %extend__text
          font-size: 3em
          letter-spacing: -0.5px
          color: $color_blue
          padding-right: 59px
          font-weight: 600

  .btn_sucsess
    @include width_height(239px, 51px)

// MEDIA BREAKPOINTS

@include desktop
  header

@include laptop
  header

@include tablet
  header
    margin-bottom: 80px
    .navbar__menu
      padding: 0 20px
      max-width: 651px
      width: auto
      ul
        text-align: center
        align-items: start
        li
          margin-right: 25px
        li:last-child
          margin-right: 0
    .header__context
      margin-bottom: 30px
      display: flex
      flex-direction: column
      .header__context_about
        margin-bottom: 30px
        h1
          margin-bottom: 20px
    .header__context_picture
      img
        position: inherit
        max-width: 100%

    .header__form
      form
        flex-wrap: wrap

@include mobile
  header
    .navbar
      margin-bottom: 20px

    .navbar__menu
      display: none
    .hamburger__menu_box
      position: fixed
      top: 0
      left: 0
      z-index: 998

      /* добавляем "гамбургер" */
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after
      display: block
      position: absolute
      width: 100%
      height: 2px
      background-color: $color_main

    .menu__btn > span::before
      content: ''
      top: -8px

    .menu__btn > span::after
      content: ''
      top: 8px

    .navbar__contacts
      display: none

    .header__form_info
      @include flexContainer(column, center, center)
      flex-wrap: wrap
      margin-bottom: 20px
      table
        margin: 0 auto 20px auto
        tr
          text-align: center
          th
            margin-bottom: 4px
            padding: 10px
          td
            font-size: 3em
            padding: 0

    .header__form
      form
        div
          input
            margin-bottom: 15px
        div:last-child
          input
            margin-bottom: 0px
