
.logistics
  margin-bottom: 130px
  overflow: hidden
  position: relative

.logistics__inner
  @include flexContainer(column, space-between, stretch)

.logistics__inner_block
  @include flexContainer(row, space-between, center)
  margin-bottom: 60px

.logistics__inner_block:last-child
  margin-bottom: 0px

.logistics__inner_block_context
  max-width: 550px
  width: 100%
  h2
    @extend %extend__text
    font-size: 4em
    font-weight: 600
    letter-spacing: -0.5px
    margin-bottom: 43px
  span
    display: block
    max-width: 370px
    width: 100%
    height: 4px
    background-color: $color_input
    margin-bottom: 42px
  p
    @extend %extend__text
    opacity: 60%
    line-height: 160.2%
    font-weight: 500

.logistics__inner_block_pictures

.logistics__inner_block_picture-1
  position: absolute
  max-width: calc(100% - 600px)
  width: 50%
  height: 40%
  top: -60px
  left: 0
  transform: translateX(0)

.logistics__inner_block_picture-2
  position: absolute
  max-width: calc(100% - 620px)
  height: 40%
  right: -7%
  top: 507px
  transform: translateX(0%)

.logistics__inner_block_picture-3
  margin-right: 43px
