.request
  margin-bottom: 101px

.request__form
  h2
    @extend %extend__text
    font-size: 4em
    font-weight: 600
    letter-spacing: -0.5px
    margin-bottom: 53px
    text-align: center
  form
    @include flexContainer(row, flex-start, start)
    margin-bottom: 30px

.request__form_left-box
  display: grid
  grid-template-columns: 1fr
  gap: 20px 0
  margin-right: 100px

  p
    @extend %extend__text
    font-weight: 500
    line-height: 160.2%
    opacity: 60%

.request__form_input
  @include width_height(370px, 60px)
  @extend %extend__input
  font-weight: 600
  background-image: url('/img/header/form/location.svg')
  padding: 20px 48px
  &::placeholder
    font-size: $text-size
    font-weight: 600
    font-family: $font_family__main
    opacity: 60%
    color: $color_input

.request__form_checkbox-flex
  display: flex
  div
    flex: 1

.request__form_inputs-flex
  display: flex
  justify-content: space-between

.request__form_label
  position: absolute
  left: 90%
  cursor: pointer
  opacity: 100%
  img:first-child
    margin-top: 25px

.request__form_input2
  @include width_height(100px, 60px)
  @extend %extend__input
  font-weight: 600
  margin: 0
  text-align: center

.request__form_right-box

.request__form_textarea
  @include width_height(700px, 245px)
  resize: none
  padding: 22px 48px
  background-image: url('/img/header/form/location.svg')
  color: $color_blue
  font-weight: 600
  font-size: 16px
  border: 1px solid rgba(18, 38, 103, 0.3)
  border-radius: 10px
  background-position: 18px 20px
  background-repeat: no-repeat
  box-shadow: rgba(149, 157, 165, 0.3) 0px 28px 24px
  &::placeholder
    font-size: $text-size
    font-weight: 600
    font-family: $font_family__main
    opacity: 60%
    color: $color_input

.request__form_input4
  @include width_height(336px, 60px)
  @extend %extend__input
  font-weight: 600
  background-image: url('/img/header/form/location.svg')
  padding: 20px 48px
  &::placeholder
    font-size: $text-size
    font-weight: 600
    font-family: $font_family__main
    opacity: 60%
    color: $color_input

.request__form_select
  @include width_height(336px, 60px)
  @extend %extend__input
  font-size: $text-size
  font-weight: 600
  font-family: $font_family__main
  color: $color_input
  background-image: url('/img/header/form/location.svg')
  padding: 20px 48px
  cursor: pointer
  outline: 0
  -webkit-appearance: none
  -moz-appearance: none
  ::-ms-expand
    display: none
  &::placeholder
    font-size: $text-size
    font-weight: 600
    font-family: $font_family__main
    opacity: 60%
    color: $color_input

.request__form_checkbox-flex2
  label
    margin-right: 60px
    &:last-child
      margin-right: 0

.request__form_pushbox
  @include flexContainer(column, center, center)
  div
    @include flexContainer(row, center, center)
    label
      @extend %extend__text
      font-weight: 500
      line-height: 160.2%
      opacity: 60%
      text-align: center
    input
      top: 0

.btn_sucsess
  @include width_height(252px, 56px)
  margin-bottom: 14px

  // 

.request__form_right-box
  display: grid
  grid-template-columns: repeat(1, auto)
  gap: 20px 28px

  & > div
    display: flex
    justify-content: space-between
