body
  max-width: 1920px
  margin: 0 auto
  font: normal 62.5% $font_family__main
  line-height: normal
  font-weight: 400
  font-style: normal
  color: $color_main
  -webkit-appearance: none
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0)

button,
input,
textarea
  // -webkit-appearance: none
  -webkit-font-smoothing: antialiased

.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

img
  display: block

a
  text-decoration: none

  &:hover
    text-decoration: underline
