.btn_sucsess
  box-sizing: border-box
  background-color: $color_blue
  color: $color_white
  padding: 15px 43px
  border: none
  border-radius: 10px
  font-size: 1.8em
  font-weight: 600
  font-family: $font_family__main
  letter-spacing: -0.5px

  &:hover
    background-color: $color_brown

input::placeholder
  color: $color_input
  font-weight: 600
  font-size: 16px

input[name="input"]
  color: $color_blue
  font-weight: 600
  font-size: 16px

label
  font-weight: 500
  font-size: 16px
  opacity: 60%
