%extend__text
  color: $color_main
  font-size: $text-size
  font-weight: $text-weight
  font-family: $font_family__main

%extend__input
  border: 1px solid rgba(18, 38, 103, 0.3)
  border-radius: 10px
  background-position: 18px center
  background-repeat: no-repeat
  box-shadow: rgba(149, 157, 165, 0.3) 0px 28px 24px

%extend__input-chouse
  border: 1px solid rgba(18, 38, 103, 0.3)
  border-radius: 10px
  padding: 20px 0 21px 17px
  box-shadow: rgba(149, 157, 165, 0.2) 0px 28px 24px

%extend__round_checkbox
  width: 20px
  height: 20px
  border-radius: 50%
  border: 1px solid rgba(18, 38, 103, 0.3)
  cursor: pointer
  position: relative
  top: 3px

%extend__reset_btn
  border: none
  background: none
  outline: none
  margin: 0px
  padding: 0px
  cursor: pointer
