$max_width: 1200px

$text_size: 16px
$font_family__main: 'Work Sans', sans-serif
$font_family__footer: 'Poppins', sans-serif
$text-weight: 400

$color_blue: #3448AD
$color_input: #B6CBD8
$color_path: #C5EEF9
$color_main: #5F5F5F
$color_white: #FFFFFF
$color_brown: #382933
$bg_color__blue: #C5EEF9

$breakpoint__xxl: 1200px
$breakpoint__xl: 1024px
$breakpoint__md: 767px
$breakpoint__sm: 576px
